new("snmfProject", snmfProject.file = "pp_no_sd9.snmfProject", 
    projDir = "/media/stevehein/SteveHeinDATA/Popenaias/final_data/anaylses/GEA_no_SD/", 
    snmfDir = "pp_no_sd9.snmf/", input.file = "pp_no_sd9.geno", 
    runs = list(), K = c(3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), snmfClass.files = c("K3/run1/pp_no_sd9_r1.3.snmfClass", 
    "K3/run2/pp_no_sd9_r2.3.snmfClass", "K3/run3/pp_no_sd9_r3.3.snmfClass", 
    "K3/run4/pp_no_sd9_r4.3.snmfClass", "K3/run5/pp_no_sd9_r5.3.snmfClass", 
    "K3/run6/pp_no_sd9_r6.3.snmfClass", "K3/run7/pp_no_sd9_r7.3.snmfClass", 
    "K3/run8/pp_no_sd9_r8.3.snmfClass", "K3/run9/pp_no_sd9_r9.3.snmfClass", 
    "K3/run10/pp_no_sd9_r10.3.snmfClass", "K3/run11/pp_no_sd9_r11.3.snmfClass", 
    "K3/run12/pp_no_sd9_r12.3.snmfClass", "K3/run13/pp_no_sd9_r13.3.snmfClass", 
    "K3/run14/pp_no_sd9_r14.3.snmfClass", "K3/run15/pp_no_sd9_r15.3.snmfClass", 
    "K3/run16/pp_no_sd9_r16.3.snmfClass", "K3/run17/pp_no_sd9_r17.3.snmfClass", 
    "K3/run18/pp_no_sd9_r18.3.snmfClass", "K3/run19/pp_no_sd9_r19.3.snmfClass", 
    "K3/run20/pp_no_sd9_r20.3.snmfClass", "K3/run21/pp_no_sd9_r21.3.snmfClass", 
    "K3/run22/pp_no_sd9_r22.3.snmfClass", "K3/run23/pp_no_sd9_r23.3.snmfClass", 
    "K3/run24/pp_no_sd9_r24.3.snmfClass", "K3/run25/pp_no_sd9_r25.3.snmfClass", 
    "K3/run26/pp_no_sd9_r26.3.snmfClass", "K3/run27/pp_no_sd9_r27.3.snmfClass", 
    "K3/run28/pp_no_sd9_r28.3.snmfClass", "K3/run29/pp_no_sd9_r29.3.snmfClass", 
    "K3/run30/pp_no_sd9_r30.3.snmfClass", "K3/run31/pp_no_sd9_r31.3.snmfClass", 
    "K3/run32/pp_no_sd9_r32.3.snmfClass", "K3/run33/pp_no_sd9_r33.3.snmfClass", 
    "K3/run34/pp_no_sd9_r34.3.snmfClass", "K3/run35/pp_no_sd9_r35.3.snmfClass", 
    "K3/run36/pp_no_sd9_r36.3.snmfClass", "K3/run37/pp_no_sd9_r37.3.snmfClass", 
    "K3/run38/pp_no_sd9_r38.3.snmfClass", "K3/run39/pp_no_sd9_r39.3.snmfClass", 
    "K3/run40/pp_no_sd9_r40.3.snmfClass", "K3/run41/pp_no_sd9_r41.3.snmfClass", 
    "K3/run42/pp_no_sd9_r42.3.snmfClass", "K3/run43/pp_no_sd9_r43.3.snmfClass", 
    "K3/run44/pp_no_sd9_r44.3.snmfClass", "K3/run45/pp_no_sd9_r45.3.snmfClass", 
    "K3/run46/pp_no_sd9_r46.3.snmfClass", "K3/run47/pp_no_sd9_r47.3.snmfClass", 
    "K3/run48/pp_no_sd9_r48.3.snmfClass", "K3/run49/pp_no_sd9_r49.3.snmfClass", 
    "K3/run50/pp_no_sd9_r50.3.snmfClass"), n = 82L, L = 2675L, 
    creationTime = structure(1635540599.88663, class = c("POSIXct", 
    "POSIXt")))
